# KrasaSample

./: README.md  pom.xml
src/main/resources/xsd/: travel.xsd
src/test/java/com/test/krasa/: XsdObjectValidateTest.java
src/test/resources/xml/: travelXMLSample.xml
